<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio website</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.about {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    background-color: #fff;
}
.profile {
    width: 30%;
}
.profile-img {
    width: 100%;
    border-radius: 50%;
    border: 5px solid #333;
}
.info {
    width: 65%;
}
.info h2 {
    font-size: 28px;
    margin-bottom: 20px;
}
.info p {
    font-size: 18px;
    margin-bottom: 30px;
}
.github-link {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}
 footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
   
}
footer p {
    font-size: 14px ;
}
    </style>
</head>
<body>
    <header>
    <div class="container">
        <h1>Welcome to my portfolio</h1>
        <p>Adi | Web developer</p>
        
    </div>
</header>
<section class ="about">
    <div class = "container">
        <div class="profile">
            <img src="c:\Users\CY-48\Downloads\85.jpg" alt="profile picture">
        </div>
        <div class="info">
            <h2>About me</h2>
            <p>Hello! I'm a passionate web developer with experience in front-end and back-end technologies. I love building creative and functional websites. Check out my GitHub below to see my projects!</p>
            <a href="https://github.com/analogdevicesinc/hdl" class="github-link"> My GitHub link </a>
        
        </div>

    </div>

</section>
<footer>
<div class="container">
<p>&copy; 2025 Your Name. All rights reserved</p>
</div>   
</footer>
</body>
</html>